{
  "name": "competitive-displacement",
  "displayName": "Competitive Displacement",
  "version": "1.0.0",
  "description": "Build the narrative and the plan to unseat an incumbent or beat a competitor in a live deal.",
  "author": {
    "name": "Nate Nasralla"
  },
  "keywords": [
    "competitive",
    "displacement",
    "differentiation",
    "incumbent"
  ]
}
