{
  "name": "multithread",
  "displayName": "Multithread",
  "version": "1.0.0",
  "description": "Map the real buying committee on an account or deal and get multithreaded across it.",
  "author": {
    "name": "Nate Nasralla"
  },
  "keywords": [
    "multithreading",
    "buying-committee",
    "stakeholders",
    "outreach"
  ]
}
