{
  "name": "call-follow-up",
  "displayName": "Call Follow Up",
  "version": "1.0.0",
  "description": "Turn a call or group demo into the follow-up that actually moves the deal.",
  "author": {
    "name": "Nate Nasralla"
  },
  "keywords": [
    "follow-up",
    "discovery",
    "stakeholder-mapping",
    "email"
  ]
}
